VITE_SUPABASE_PROJECT_ID="efcpdnstqrkqocgjckgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmY3BkbnN0cXJrcW9jZ2pja2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDM5OTEsImV4cCI6MjA3ODY3OTk5MX0.njEoPAh6-kngh_Q0cssyITr5i4rQD5PPg4P-EhHSQYk"
VITE_SUPABASE_URL="https://efcpdnstqrkqocgjckgf.supabase.co"
